<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.znjf33</groupId>
        <artifactId>znjf-external</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>znjf-external-service</artifactId>
	<name>znjf-external-service</name>

	<dependencies>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-common-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-useraccount-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.znjf33</groupId>
            <artifactId>znjf-external-api</artifactId>
        </dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-general-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-investment-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>znjf-external-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.5.RELEASE</version>
			</plugin>
			<!--mybatis generator-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>

				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/test/resources/generatorConfig.xml</configurationFile>
					<!--允许移动生成的文件-->
					<verbose>true</verbose>
					<!--允许覆盖生成的文件-->
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.40</version>
					</dependency>
					<dependency>
						<groupId>com.znjf33</groupId>
						<artifactId>znjf-common-utils</artifactId>
						<version>1.0.6-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
