<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.znjf33</groupId>
        <artifactId>znjf-external</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>znjf-external-service</artifactId>
	<name>znjf-external-service</name>

	<dependencies>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-useraccount-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.znjf33</groupId>
            <artifactId>znjf-external-api</artifactId>
        </dependency>
		<dependency>
			<groupId>com.znjf33</groupId>
			<artifactId>znjf-general-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>znjf-external-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.5.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
