# springboot-demo

./: .gitignore  README.md  pom.xml  start_external.sh
springboot-demo-api/: pom.xml
springboot-demo-api/src/main/java/com/maweijun/springboot/demo/api/dto/: DemoDTO.java
springboot-demo-api/src/main/java/com/maweijun/springboot/demo/api/service/: DemoService.java
springboot-demo-service/: pom.xml
springboot-demo-service/src/main/java/com/maweijun/springboot/demo/api/provider/: DemoServiceApplication.java
springboot-demo-service/src/main/java/com/maweijun/springboot/demo/api/provider/common/: Constant.java
springboot-demo-service/src/main/java/com/maweijun/springboot/demo/api/provider/domain/: DemoDo.java
springboot-demo-service/src/main/java/com/maweijun/springboot/demo/api/provider/mapper/: DemoMapper.java
springboot-demo-service/src/main/java/com/maweijun/springboot/demo/api/provider/service/impl/: DemoServiceImpl.java
springboot-demo-service/src/main/resources/: application-test.yml  application.yml  dubbo-provider.xml  logback-spring.xml
springboot-demo-service/src/main/resources/mybatis/: DemoMapper.xml
znjf-external-api/: pom.xml
znjf-external-service/: pom.xml
znjf-external-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  dubbo-provider.xml  logback-spring.xml
znjf-external-service/src/main/resources/mybatis/: SupplyChainLmjMapper.xml  ZnjfExceptionRecordMapper.xml  znjfExceptionRecordMapper.xml
znjf-external-service/src/test/resources/: application-local.yml  dubbo-provider.xml  generatorConfig.xml
