<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.znjf33</groupId>
    <artifactId>znjf-external</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>znjf-external-api</module>
        <module>znjf-external-service</module>
    </modules>
    <packaging>pom</packaging>

    <name>znjf-external</name>
    <description>znjf33 external project</description>

    <scm>
        <url>http://172.16.33.20/znjf/znjf-external</url>
        <connection>scm:git:http://172.16.33.20/znjf/znjf-external.git</connection>
        <developerConnection>scm:git:http://172.16.33.20/znjf/znjf-external.git</developerConnection>
        <tag>znjf_feature_signing</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <znjf-common.version>1.0.5</znjf-common.version>
        <znjf-general.version>1.0.5</znjf-general.version>
        <znjf-useraccount.version>1.0.6</znjf-useraccount.version>
        <znjf-investment.version>1.0.6</znjf-investment.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <dubbo-springboot.version>1.0.0</dubbo-springboot.version>
        <dubbo.version>2.8.4</dubbo.version>
        <curator-framework.version>1.3.3</curator-framework.version>
        <zkclient.version>0.1</zkclient.version>
        <guava.version>19.0</guava.version>
        <fastjson.version>1.2.29</fastjson.version>
        <mybatis-starter.version>1.1.1</mybatis-starter.version>
        <druid.version>1.0.24</druid.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--内部子系统-->
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-external-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-useraccount-api</artifactId>
                <version>${znjf-useraccount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-general-api</artifactId>
                <version>${znjf-general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-investment-api</artifactId>
                <version>${znjf-investment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-common-utils</artifactId>
                <version>${znjf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-common-web</artifactId>
                <version>${znjf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znjf33</groupId>
                <artifactId>znjf-common-service</artifactId>
                <version>${znjf-common.version}</version>
            </dependency>
            <!--内部子系统 end-->
            <!-- springboot -->
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo-springboot.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- zookeeper start -->
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- zookeeper end -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mysql 驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
            </dependency>
            <!-- 分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://172.16.33.211:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://172.16.33.211:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/application-${profileActive}.yml</include>
                                                <include>**/*.properties</include>
                                                <include>**/*.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <excludes>
                                                <exclude>**/application-test.yml</exclude>
                                                <exclude>**/application-prod.yml</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/application-${profileActive}.yml</include>
                                                <include>**/*.properties</include>
                                                <include>**/*.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <excludes>
                                                <exclude>**/application-local.yml</exclude>
                                                <exclude>**/application-prod.yml</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/application-${profileActive}.yml</include>
                                                <include>**/*.properties</include>
                                                <include>**/*.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <excludes>
                                                <exclude>**/application-test.yml</exclude>
                                                <exclude>**/application-local.yml</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
    <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- 设置成true在使用maven打包发布时不做junit测试 -->
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
        <!--scm-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
    </plugins>
    </build>


</project>
